spring.application.name=estudo-faculdade

#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario de conexao dom o banco 
spring.datasource.username=postgres

#Senha de conxao com o banco de dados
spring.datasource.password=root

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizaçao automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update